msfs2020/SimpanelConnect/MainWindow.xaml

<Window x:Class="SimpanelConnect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpanelConnect"
        mc:Ignorable="d"
        Title="Simpanel Connect" Height="320" Width="320" ResizeMode="CanMinimize" SizeToContent="Height" ShowInTaskbar="False" Closing="Window_Closing" StateChanged="Window_StateChanged" IsVisibleChanged="Window_IsVisibleChanged">
        <StackPanel Width="auto" Grid.Column="0" Grid.Row="0" Margin="4">
            <Grid>
                <Label HorizontalAlignment="Left" Margin="4px" Content="Panel"/>
                <Border x:Name="panelStatusBG" HorizontalAlignment="Right" Width="100" Margin="4px" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" BorderThickness="1" Background="#FFFF8F8F">
                    <TextBlock x:Name="panelStatusText" Text="Disconnected" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
            </Grid>
            <Border Padding="4px" Height="auto" BorderBrush="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" BorderThickness="1px">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" MinWidth="50"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0" Content="Interface" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" FontStyle="Italic"/>
                    <TextBlock x:Name="panelInterface" Grid.Column="1" Grid.Row="0" Text="n/a" VerticalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    <Label HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1" Content="Protocol" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" FontStyle="Italic"/>
                    <TextBlock x:Name="panelProtocol" Grid.Column="1" Grid.Row="1" Text="n/a" VerticalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    <Label HorizontalAlignment="Right" Grid.Column="0" Grid.Row="2" Content="Board" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" FontStyle="Italic"/>
                    <TextBlock x:Name="panelBoard" Grid.Column="1" Grid.Row="2" Text="n/a" VerticalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                </Grid>
            </Border>
            <Grid>
                <Label HorizontalAlignment="Left" Margin="4px" Content="Simulator"/>
                <Border x:Name="simStatusBG" HorizontalAlignment="Right" Width="100" Margin="4px" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" BorderThickness="1" Background="#FFFF8F8F">
                    <TextBlock x:Name="simStatusText" Text="Disconnected" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
            </Grid>
            <Border Padding="4px" Height="auto" BorderBrush="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" BorderThickness="1px">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" MinWidth="50"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0" Content="Airframe" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" FontStyle="Italic"/>
                    <TextBlock x:Name="simType" Grid.Column="1" Grid.Row="0" Text="n/a" VerticalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                </Grid>
            </Border>
        </StackPanel>
</Window>
